spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todos
spring.datasource.username=todouser
spring.datasource.password=todopassword
jwt.secret=javainuse

#spring.queries.users-query