spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todos
spring.datasource.username=todouser
spring.datasource.password=todopassword
jwt.secret=javainuse
jwt.expiration=864000000
jwt.token.prefix="Bearer "
jwt.header.string="Authorization"

#spring.queries.users-query

server.servlet.context-path=/todo-api/